<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.DetailsKindActivity"
    tools:showIn="@layout/activity_details_kind">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/naam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="@string/detailskindactivity_title"
            android:textColor="#000"
            android:textSize="30sp" />


        <Button
            android:layout_margin="10dp"
            android:width="200dp"
            android:id="@+id/buttonVoormeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detailskindactivity_voormeting"
            android:onClick="onButtonClickStartVoormeting"/>

        <Button
            android:layout_margin="10dp"
            android:width="200dp"
            android:id="@+id/buttonOefeningen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detailskindactivity_oefeningen"
            android:onClick="onButtonClickStartOefeningen"/>

        <Button
            android:layout_margin="10dp"
            android:width="200dp"
            android:id="@+id/buttonNameting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detailskindactivity_nameting"
            android:onClick="onButtonClickStartNameting"/>

        <Button
            android:layout_margin="10dp"
            android:width="200dp"
            android:id="@+id/buttonResultaat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detailskindactivity_resultaat"
            android:onClick="onButtonClickSessieOpslagen"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detailskindactivity_sessies"
                android:textSize="25sp"

                />
            <ListView
                android:layout_marginTop="50dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sessies">

            </ListView>
        </RelativeLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>