<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.Oefening61Activity"
    tools:showIn="@layout/activity_oefening61">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/doelwoord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:id="@+id/woord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doelwoord"
                android:textSize="45sp"
                />
            <ImageView
                android:id="@+id/woordfoto"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageButton
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="@drawable/smiley_happy"
                android:layout_marginRight="25dp"
                android:onClick="onSmileyClick"

                android:tag=":)"
                />
            <ImageButton
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="@drawable/smiley_sad"
                android:layout_marginLeft="25dp"
                android:onClick="onSmileyClick"
                android:tag=":("
                />
        </LinearLayout>
        <Button
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/oefeningen_afsluiten"
            android:onClick="terugNaarDetailKindActivity"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>