<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.MetingActivity"
    tools:showIn="@layout/activity_meting">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/doelwoord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"
            >
            <TextView
                android:id="@+id/woord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doelwoord"
                android:textSize="25sp"/>
            <ImageButton
                android:id="@+id/speaker"
                android:tag="2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:maxWidth="35dp"
                android:maxHeight="35dp"
                android:background="@drawable/speaker"
                android:layout_marginLeft="5dp"
                android:onClick="onClickWoordSpreken"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/afbeeldingen1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:id="@+id/afbeelding0"
                android:tag="0"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:src="@drawable/woord_zaklamp"
                android:onClick="onClickAfbeelding"
                />
            <ImageView
                android:id="@+id/afbeelding1"
                android:tag="1"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:src="@drawable/woord_zwaan"
                android:layout_marginLeft="5dp"
                android:onClick="onClickAfbeelding"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/afbeeldingen2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/afbeelding2"
                android:tag="2"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:src="@drawable/woord_kompas"
                android:layout_marginLeft="5dp"
                android:onClick="onClickAfbeelding"
                />
            <ImageView
                android:id="@+id/afbeelding3"
                android:tag="2"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:src="@drawable/woord_duikbril"
                android:layout_marginLeft="5dp"
                android:onClick="onClickAfbeelding"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>