<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.Oefening3Activity"
    tools:showIn="@layout/activity_oefening3">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:id="@+id/doelwoord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:id="@+id/woord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/oefeningen_doelwoord"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/speaker"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/speaker"
                android:contentDescription="@string/oefeningen_afbeeldingContentDescription"
                android:maxWidth="35dp"
                android:maxHeight="35dp"
                android:onClick="onClickWoordSpreken"
                android:tag="2"
                android:layout_marginStart="5dp" />
        </LinearLayout>


        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/afbeelding"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:background="#00000000"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"

            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/duimPositief"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00000000"
                android:contentDescription="@string/oefeningen_duimOmhoogContentDescription"
                android:onClick="clickDuimPositief"
                android:scaleType="fitCenter"
                android:src="@drawable/thumbup" />

            <ImageButton
                android:id="@+id/duimNegatief"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00000000"
                android:contentDescription="@string/oefeningen_duimOmlaagContentDescription"
                android:onClick="clickDuimNegatief"
                android:scaleType="fitCenter"
                android:src="@drawable/thumbdown" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
