<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.DetailsKindActivity"
    tools:showIn="@layout/activity_details_kind">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/naam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="@string/detailskindactivity_title"
            android:textColor="#000"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/buttonVoormeting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="onButtonClickStartVoormeting"
                android:text="@string/detailskindactivity_voormeting"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/buttonOefeningen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="onButtonClickStartOefeningen"
                android:text="@string/detailskindactivity_oefeningen"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/buttonNameting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="onButtonClickStartNameting"
                android:text="@string/detailskindactivity_nameting"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

        <Button
            android:id="@+id/buttonResultaat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:onClick="onButtonClickSessieOpslagen"
            android:text="@string/detailskindactivity_resultaat" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detailskindactivity_sessies"
                android:textSize="25sp"

                />

            <ListView
                android:id="@+id/sessies"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

            </ListView>
        </RelativeLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>