<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/voornaam"
        android:inputType="text"
        android:hint="@string/homepage_dialog_kindtoevoegen_input_voornaam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:layout_marginTop="25dp"
        android:id="@+id/achternaam"
        android:inputType="text"
        android:hint="@string/homepage_dialog_kindtoevoegen_input_achternaam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
